<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- link of swipper cdn  -->

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="mobile_notsupoorted">
          <h1>mobile_not_supoorted</h1>
    </div>

    <nav>
      <div class="box">
        <div class="container">
          <div class="left">
            <h1>
              <span class="tata">&lt;S</span><span class="tt">anu/&gt</span>
            </h1>
          </div>
          <a style="text-decoration: none" href="javascript:void(0)">
            <button onclick="mycolor()" class="right">Dark-on</button>
          </a>
        </div>
      </div>
    </nav>

    <main class="main-data">
      <section class="hidden snap-start">
        <div class="beared_man">
          <img src="./beared_website_logo.png" alt="Beard Logo" />
        </div>
        <div class="chai_aur_code">
          <img
            src="https://chaicode.com/_next/image?url=%2Fimages%2Fchaicode-logo.png&w=640&q=75"
            alt="Chai Aur Code Logo"
          />
        </div>

        <div class="z-20">
          <h2 id="text-sm">
            <br />
            <span id="runner"></span>
          </h2>
        </div>

        <div class="usefulk-links">
          <ul>
            <li class="at">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/sanujit-majhi-45703520b/overlay/1704737996931/single-media-viewer/?profileId=ACoAADU4R0MB2WRhdD8PnRxuAQYUgGrc2Sqhb_c"
                ><button class="dtt">Resume</button></a
              >
            </li>
            <li class="at">
              <a target="_blank" href="https://github.com/sanu2002/"
                ><button class="dtt">Github</button></a
              >
            </li>
            <li class="at">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/sanujit-majhi-45703520b/?profileId=ACoAADU4R0MB2WRhdD8PnRxuAQYUgGrc2Sqhb_c"
                ><button class="dtt">Linkedin</button></a
              >
            </li>
            <li class="at">
              <a
                target="_blank"
                href="https://www.reddit.com/user/Shoddy-Possible4828/"
                ><button class="dtt">Reddit</button></a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="hidden snap-center">
        <h3 class="update">A B O U T</h3>

        <div class="conatainer-sec2">
          <div class="d">
            <img
              src="https://www.vivekpanchal.tech/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FImage.d6c54eaf.jpeg&w=384&q=75"
            />
          </div>
          <div class="t">
            <h2>$: /whoami</h2>

            Hey there! My name is Sanujit Majhi
            <br />
            <br />
            I am full stack developer with a passion for building scalable and
            user friendly web applications. I love to create elegant solution to
            complex problems.

            <br />
            <br />
            Self-driven, passionate programmer with a curious mind who enjoys
            solving a complex and challenging real-world problems.
            <br />
            <br />
            Beyond my work in technology, I have a deep love for cricket.
          </div>
        </div>
      </section>
      <div class="btn">
        <button>Projects</button>
      </div>



      <section>
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
                  <div class="swiper-slide card">
                    <img class="user-image" src="https://cdn5.vectorstock.com/i/1000x1000/99/49/food-online-delivery-service-cartoon-vector-30569949.jpg">
                    <h1 class="user-name">Food-Online</h1>
                    <button class="user-button"><a target=""  style="text-decoration: none; color:white" href="https://github.com/sanu2002/fooddelivery">Click-me</a> </button>
                  </div>
                  <div class="swiper-slide card">
                    <img class="user-image" src="https://w7.pngwing.com/pngs/77/228/png-transparent-clipboard-with-check-list-todo-list-thumbnail.png">
                    <h1 class="user-name">Todo-App</h1>
                    <button class="user-button"><a target=""  style="text-decoration: none; color:white" href=" https://github.com/sanu2002/Todo_with_localstorage">Click-me</a></button>
                  </div>
                  <div class="swiper-slide card">
                    <img class="user-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF9YLpYW4qCi3gA_o-i3_gw2a7-fKjM8Q_8Q&s">
                    <h1 class="user-name">Thread-Clone</h1>
                    <button  class="user-button">Click-me</button>
                  </div>
                 
                  <div class="swiper-slide card">
                    <img class="user-image" src="./assets/Not_availab.jpg">
                    <h1 class="user-name">Upcoming...</h1>
                    <button title="Disabled" disabled class="user-button">Click-me</button>
                  </div>
                  
                  
          </div>
      
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
      
          <!-- If we need navigation buttons -->
          <div style="margin-top: 10px;" class="swiper-button-prev"></div>
          <div style="margin-top:10px ;" class="swiper-button-next"></div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <div class="fotter-left">
          <h6>© 2024 Sanujit™. All Rights Reserved.</h6>
        </div>
        <div class="footer-right">
          <ul>
            <li><a href="">Terms of Services</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Refund Policy</a></li>
            <li><a href="">Pricing Policy</a></li>
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- scroller section  -->


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="./custom.js"></script>
    <script src="./scripts.js"></script>



    <script>

      const button1 = document.querySelector('.right');
    const body = document.body;

    document.addEventListener('DOMContentLoaded', () => {
      button1.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
        button1.textContent = body.classList.contains('dark-mode') ? 'Dark-off' : 'Dark-on';
      });
    });
        

   

      
  
      function typed() {
        var typed = new Typed("#runner", {
          strings: [
            "Hey, Sanujit here.",
            "<strong>I am a Full stack web-developer </strong>",
            "I build things for web2.0",
            "I learn new things everyday.",
          ],
          typeSpeed: 70,
          loop: true,
          loopCount: Infinity,
        });
      }

      typed();
    </script>
  </body>
</html>
